<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>OPEXSYS</title>

    <link href='https://fonts.googleapis.com/css?family=Roboto:400,700,300,500' rel='stylesheet' type='text/css'>


    
    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/owl.carousel.css" rel="stylesheet">
    <link href="css/owl.transitions.css" rel="stylesheet">
    <link href="css/jquery.mmenu.all.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>

  <script src="js/jquery.mmenu.all.min.js"></script>

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>


  <body class="page__home">



  <div id="my-menu">
          <ul>
            <li><a href="#what_we_do">What we do</a></li>
            <li><a href="#opex">#Opex</a></li>
            <li><a href="#integration">Capex Integration</a></li>
            <li><a href="#faq">Faq</a></li>
            <li><a href="#pricing">Pricing</a></li>
            <li><a href="#contact">Contact</a></li>
            <li><a href="#">Free Trial</a></li>
            <li><a href="#">Login</a></li>
            <li class="search"><a href="#">Search</a></li>
          </ul>
  </div>

  <div id="canvas">





    <!-- Fixed navbar -->
    <nav id="navbar" class="navbar navbar-fixed-top">
      <div class="container">
        <div class="navbar-header">
          <a class="navbar-brand" href="#slider">OPEX<span class="text__blue">SYS</span></a>
        </div>

        <a href="#my-menu" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>

        </a>

        <div  class="navbar-collapse collapse">
          <ul class="nav navbar-nav navbar-nav__left">
            <li><a href="#what_we_do">What we do</a></li>
            <li><a href="#opex">#Opex</a></li>
            <li><a href="#integration">Capex Integration</a></li>
            <li><a href="#faq">Faq</a></li>
            <li><a href="#pricing">Pricing</a></li>
            <li><a href="#contact">Contact</a></li>
          </ul>

           <ul class="nav navbar-nav navbar-nav__right">
            <li><a href="#">Free Trial</a></li>
            <li><a href="#">Login</a></li>
            <li class="search"><a href="#">Search</a></li>
          </ul>
        </div><!--/.nav-collapse -->
      </div>
    </nav>

    <div class="main-content" role="main">

    <div id="slider" class="slider__front">
    <div class="slides">
          <div class="slide slide__one"> 
          <div class="content">
          <h2> Welcome to <br>
          <strong> OPEX<span class="text__white">SYSTEMS</span></strong></h2>
          <p> A simple and efficient way to drive revenue </p>
          <a href="#"> Free trial </a>
          </div>
  
          </div>
          <div class="slide slide__two"> 
          <div class="content">
          <h2> This is <br>
          <strong> SLIDE<span class="text__white">TWO</span></strong></h2>
          <p> A simple and efficient way to drive revenue </p>
          <a href="#"> Free trial </a>
          </div>
          </div>

          <div class="slide slide__three">
          <div class="content">
          <h2> This is <br>
          <strong> SLIDE<span class="text__white">THREE</span></strong></h2>
          <p> A simple and efficient way to drive revenue </p>
          <a href="#"> Free trial </a>
          </div>
          </div>

          <div class="slide slide__four"> 
          <div class="content">
          <h2> This is <br>
          <strong> SLIDE<span class="text__white">FOUR</span></strong></h2>
          <p> A simple and efficient way to drive revenue </p>
          <a href="#"> Free trial </a>
          </div>

          </div>

          <div class="slide slide__five"> 
          <div class="content">
          <h2> This is <br>
          <strong> SLIDE<span class="text__white">FIVE</span></strong></h2>
          <p> A simple and efficient way to drive revenue </p>
          <a href="#"> Free trial </a>
          </div>

          </div>


    </div>      
    </div>

    <div class="wrap wrap__green--light">
    <div id="what_we_do" class="container">
      <div class="col-sm-8 col-sm-offset-2">
        <h2> What we <strong> do </strong> </h2>
        <p> Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. </p>
      </div>
    </div>
    </div>

    <div class="wrap wrap__blue">
    <div id="opex" class="container">
      <div class="col-sm-5">
        <img src="images/card_machine.png" alt="card machine">
      </div>
    <div class="col-sm-7">
      <h2> #OPEX </h2>
         <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. veniam, quis Ut enim ad minim veniam, quis nostrud exercitation </p>
         <div class="col-sm-8">
         <div class="embed-responsive embed-responsive-16by9">
          <iframe class="embed-responsive-item" src="https://www.youtube.com/embed/d2S8D_SCAJY"  frameborder="0"></iframe>
        </div>
        </div>
    </div>
    </div>     
    </div>

    <div class="wrap wrap__white">
    <div id="integration" class="container">
    <div class="col-sm-12">
      <h2> <strong> OPEX </strong> Integration </h2>
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. 
      </p>
    </div>
    <div class="col-sm-4">
    <span class="img_wrap"> <img src="images/elements/reload.png" alt="reload icon"> </span>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod </p> </div>  
    <div class="col-sm-4">
    <span class="img_wrap"> <img src="images/elements/cogs.png" alt"cogs icon"> </span>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod </p> </div>  
    <div class="col-sm-4">
    <span class="img_wrap"> <img src="images/elements/calender.png" alt="calender icon"> </span>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod </p> </div>  
    </div>
    </div>

    <div class="wrap wrap__green--light">
    <div id="faq" class="container">
      <div class="col-sm-6">
        <h2> Who is it for? </h2>
        <p> Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua </p>
      </div>
      <div class="col-sm-6">
        <h2> How does it work with OPEX? </h2>
        <p> Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua </p>
      </div>
    </div>
    </div>

    <div class="wrap wrap__grey">
    <div class="container">
      <div class="col-sm-5">
      <span class="name_wrap">
        <h2> Opex </h2>
        </span>
      </div>
      <div class="col-sm-7"><h2>More about <strong>OPEX</strong></h2>
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididun. <p>
      
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. ut aliquip ex ea commodo consequat.</p> 

      <p>Exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. ut aliquip ex ea commodo consequat.</p>
      <a class="btn__grey" href="#">More information </a>


      </p>
      </div>
      </div>
    </div>

    <div class="wrap wrap__grey--light">
    <div class="container">
      <div class="col-sm-7 col-sm-offset-2"><h2><strong>Features</strong> Heading</h2>
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. </p> </div>

      <div class="col-sm-4"><h3> Revenue Dashboard </h3> 
      
      <div class="panel-group" id="accordion" role="tablist" aria-multiselectable="true">
  <div class="panel">
    <div class="panel-heading" role="tab" id="headingOne">
      <h4 class="panel-title">
        <a role="button" data-toggle="collapse" data-parent="#accordion" href="#col_one_collapseOne" aria-expanded="false" aria-controls="col_one_collapseOne">
          One of a kind revenue generation
        </a>
      </h4>
    </div>
    <div id="col_one_collapseOne" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingOne">
      <div class="panel-body">
        <p>Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS.</p>
      </div>
    </div>
  </div>
 

</div>

        
      </div>


      
      <div class="col-sm-4"><h3> Standard Opex Reporting </h3> 
<div class="panel-group" id="accordion" role="tablist" aria-multiselectable="true">
  <div class="panel">
    <div class="panel-heading" role="tab" id="headingOne">
      <h4 class="panel-title">
        <a role="button" data-toggle="collapse" data-parent="#accordion" href="#col_two_collapseOne" aria-expanded="false" aria-controls="col_two_collapseOne">
          Comprehensive and flexible
        </a>
      </h4>
    </div>
    <div id="col_two_collapseOne" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingOne">
      <div class="panel-body">
        <p>Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS.</p>
      </div>
    </div>
  </div>
  <div class="panel">
    <div class="panel-heading" role="tab" id="headingTwo">
      <h4 class="panel-title">
        <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#col_two_collapseTwo" aria-expanded="false" aria-controls="col_two_collapseTwo">
          Detailed exports and snapshots
        </a>
      </h4>
    </div>
    <div id="col_two_collapseTwo" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingTwo">
      <div class="panel-body">
        <p>Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS.</p>
      </div>
    </div>
  </div>
  <div class="panel">
    <div class="panel-heading" role="tab" id="headingThree">
      <h4 class="panel-title">
        <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#col_two_collapseThree" aria-expanded="false" aria-controls="col_two_collapseThree">
          Add tracking categories
        </a>
      </h4>
    </div>
    <div id="col_two_collapseThree" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingThree">
      <div class="panel-body">
        <p>Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS.</p>
      </div>
    </div>
  </div>
    <div class="panel">
    <div class="panel-heading" role="tab" id="headingThree">
      <h4 class="panel-title">
        <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#col_two_collapseFour" aria-expanded="false" aria-controls="col_two_collapseFour">
          Budget manager
        </a>
      </h4>
    </div>
    <div id="col_two_collapseFour" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingThree">
      <div class="panel-body">
        <p>Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS.</p>
      </div>
    </div>
  </div>
</div>


      </div>
      <div class="col-sm-4"><h3> Advanced Reporting</h3> 
<div class="panel-group" id="accordion" role="tablist" aria-multiselectable="false">
  <div class="panel">
    <div class="panel-heading" role="tab" id="headingOne">
      <h4 class="panel-title">
        <a role="button" data-toggle="collapse" data-parent="#accordion" href="#col_three_collapseOne" aria-expanded="false" aria-controls="col_three_collapseOne">
          Feature heading will go here
        </a>
      </h4>
    </div>
    <div id="col_three_collapseOne" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingOne">
      <div class="panel-body">
        <p>Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS.</p>
      </div>
    </div>
  </div>
  
</div>


      </div>

  
    </div>
    </div>
  

    <div class="wrap">
        <div id="pricing" class="container">
        <div class="col-sm-6 col-sm-offset-3"><h2><strong>Pricing</strong> guide</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore</p>
        </div>

        <ul>
          <li><h3>One Store</h3>
          <div class="price"><p> 29 </p></div>
          <a href="#">Sign up now </a>
          </li>
          <li><h3>2 -5 Stores </h3>
          <div class="price"><p> 25 </p></div>
          <a href="#">Sign up now </a>
          <strong>Save 10%</strong>
          </li>
          <li><h3>6 - 10 Stores </h3>
          <div class="price"><p> 20 </p></div>
          <a href="#">Sign up now </a>
          <strong>Save 20%</strong>
          </li>
          <li><h3>11 - 15 Stores </h3>
          <div class="price"><p> 18 </p></div>
          <a href="#">Sign up now </a>
          <strong>Save 30%</strong>
          </li>
          <li><h3>16+ Stores </h3>
          <div class="price"><p> 15 </p></div>
          <a href="#">Sign up now </a>
          <strong>Save 40%</strong>
          </li>
        </ul>

        <div class="col-sm-8 col-sm-offset-2">
        <i> 30 days free trial with all packages </i>
        <p> Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. </p>
        </div>

        </div>
    </div>


    </div>


    
    <footer>
      <div id="contact" class="container">
      <div class="col-sm-3"><h6> About us section </h6>
      <ul>
        <li>First Address</li>
        <li>Street, Area goes here</li>
        <li>City and area code here</li>
        <li>011 111 444</li>
        <li></li>
        <li>info@company.com</li>
        <li>www.company.com</li>
      </ul>
  
      </div>
      <div class="col-sm-3"><h6> Sitemap </h6> 
      <ul> 
        <li><a href="#">Home</a></li>
        <li><a href="#">What we do</a></li>
        <li><a href="#">#Opex</a></li>
        <li><a href="#">Opex Integration</a></li>
        <li><a href="#">More about Opex</a></li>
        <li><a href="#">Pricing Guide</a></li>
        <li><a href="#">Contact Us</a></li>
      </ul>

      </div>
      <div class="col-sm-3"><h6> Connect with us </h6> 
        <ul class="social">
          <li><a href="#" class="social__twitter">Twitter</a></li>
          <li><a href="#" class="social__facebook">Facebook</a></li>
          <li><a href="#" class="social__youtube">Youtube</a></li>
          <li><a href="#" class="social__linkedin">LinkedIn</a></li>
        </ul>
      </div>
      <div class="col-sm-3"><h6> Quick Contact </h6>
      <form>
        <input type="text" name="firstname" placeholder="Name"><br>
        <input type="text" name="lastname" placeholder="Email"><br>
        <textarea name="message" placeholder="Message" rows="4" > </textarea><br>
        <input type="submit" value="Submit">
      </form>
      </div>
      </div>

      <div class="copyright">
      <div class="container">
     
          <div class="col-sm-3"><p>Copyright message </p></div>

          <div class="col-sm-3 col-sm-offset-6"> <p> Site by </p> <a href="http://unomena.com/" target="_blank"><img src="images/unomena_logo.png" alt="unomena logo"></a> </div>


      </div>
      </div>

    </footer>
     

    </div> <!-- /container -->


    <!-- Bootstrap core JavaScript
    ================================================== -->
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.nav.js"></script>
     
    <script src="js/main.js"></script>
  </body>
</html>